<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
      font-family: "Inter", sans-serif;
      color: white;
      overflow: hidden;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgb(20, 20, 20);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .common-div{
      width: 25vw;
      height: 80vh;
      background-color: rgb(31, 31, 31);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;

    }
    .imgs{
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }
    .nameandlocandimg{
      width: 25vw;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    .name{
      font-size: 25px;
      font-weight: 600;
    }
    .loc{
      font-size: 14px;
      color: hsl(75, 94%, 57%);
      position: absolute;
      bottom: 2.5vh;
    }
    .occ{
      display: flex;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      position: absolute;
      top: 40vh;
      font-size: 15px;
      font-weight: 400;
    }
    .links{
      width: 25vw;
      height: 40vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around !important;
    }
    .boxs{
      margin: 8px;
      padding: 0;
      width: 20vw;
      height: 10vh;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      transition: .3s;
      cursor: pointer;
    }
    .boxs:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
      transition: .3s;
    }
    @media screen and (max-width:375px) {
      .common-div{
        width: 85vw;
        height: 80vh;
        background-color: rgb(31, 31, 31);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .imgs{
      border-radius: 50%;
      width: 80px;
      height: 80px;
      }
      .nameandlocandimg{
      width: 85vw;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }
    .name{
      font-size: 25px;
      font-weight: 600;
    }
    .loc{
      font-size: 14px;
      color: hsl(75, 94%, 57%);
      position: absolute;
      bottom: 0vh;
    }
    .occ{
      display: flex;
      align-items: center;
      justify-content: center;
      text-wrap: nowrap;
      position: absolute;
      top: 40vh;
      font-size: 15px;
      font-weight: 400;
    }
    .links{
      width: 85vw;
      height: 40vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around !important;
    }
    .boxs{
      margin: 8px;
      padding: 0;
      width: 75vw;
      height: 10vh;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-wrap: nowrap;
      font-size: 15px;
      font-weight: 400;
      transition: .3s;
      cursor: pointer;
    }
    }
  </style>
</head>
<body>

  <div class="common-div">
    <div class="nameandlocandimg">
      <img src="./assets/images/avatar-jessica.jpeg" class="imgs">
      <p class="name">Jessica Randall</p>
      <p class="loc">London, United Kingdom</p>
    </div>
    <p class="occ">"Front-end developer and avid reader."</p>
    <div class="links">
      <p class="boxs">GitHub</p>
      <p class="boxs">Frontend Mentor</p>
      <p class="boxs">LinkedIn</p>
      <p class="boxs">Twitter</p>
      <p class="boxs">Instagram</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Navadeepak.C</a>.
  </div>
</body>
</html>